<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Algokart</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            /* .navbar {
                position: absolute;
                width: 314px;
                height: 314px;
                left: 26px;
                top: -70px;
            } */

            .logo-image {
                position: absolute;
                width: 314px;
                height: 314px;
                left: 26px;
                top: -70px;
            }

            .heading1 {
                position: absolute;
                left: 60px;
                top: 20%;
                width: 50%;

                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-size: 71px;

                color: #000000;
            }

            .content {
                position: absolute;
                width: 585px;
                height: 72px;
                left: 60px;
                top: 45%;
                width: 50%;

                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                letter-spacing: 0.1em;

                color: #000000;
            }

            .start-button {
                position: absolute;
                width: 241px;
                height: 62px;
                left: 60px;
                top: 55%;
                background-color: white;
                text-align: center;
            }

            .button-text {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                letter-spacing: 0.05em;

                color: #000000;
            }

            .side-image{
                width: 50%;
                height: 70%;
                position: absolute;
                left: 50%;
                right: 8.54%;
                top: 14.75%;
                bottom: 19.04%;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
                <img class="logo-image" src="logo.png">
            </div>
            <div>

            </div>
        </div>
        <div class="">
            <div class="heading1">
                Finance on your fingertips
            </div>
            <div class="content">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            </div>
            <div>
                <button class="start-button">
                    <span class="button-text">Lets Get Started</span>
                </button>
            </div>
            <div>
                <img class="side-image" src="side_image.png">
            </div>
        </div>
        
        <!-- <script src="" async defer></script> -->
    </body>
</html>